<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:fontFamily="@font/dsdigi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff8dc"
        android:text="            Calculator"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/tv1"
        android:fontFamily="@font/dsdigi"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="80dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#c0c0c0"
            android:text="CE"
            android:fontFamily="@font/dsdigi"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:background="#c0c0c0"
            android:fontFamily="@font/dsdigi"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/clearone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="BS"
            android:background="#c0c0c0"
            android:fontFamily="@font/dsdigi"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/div"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:background="#c0c0c0"
            android:fontFamily="@font/dsdigi"
            android:textSize="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/dsdigi"
            android:text="7"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/dsdigi"

            android:text="8"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/dsdigi"
            android:text="9"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/mul"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/dsdigi"
            android:text="*"
            android:background="#c0c0c0"
            android:textSize="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:fontFamily="@font/dsdigi"
            android:text="4"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:fontFamily="@font/dsdigi"
            android:text="5"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:fontFamily="@font/dsdigi"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/sub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:background="#c0c0c0"
            android:fontFamily="@font/dsdigi"
            android:textSize="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:fontFamily="@font/dsdigi"
            android:text="1"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="2"
            android:fontFamily="@font/dsdigi"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:fontFamily="@font/dsdigi"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:background="#c0c0c0"
            android:fontFamily="@font/dsdigi"
            android:textSize="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/adsub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+/-"
            android:background="#c0c0c0"
            android:fontFamily="@font/dsdigi"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="0"
            android:fontFamily="@font/dsdigi"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/doc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/dsdigi"
            android:text="."
            android:background="#c0c0c0"
            android:textSize="50dp"/>
        <Button
            android:id="@+id/enter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/dsdigi"
            android:text="="
            android:background="#c0c0c0"
            android:textSize="40dp"/>
    </LinearLayout>
</LinearLayout>